# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

SECRET_KEY=secret_key
COLLECTION_NAME=ruby-collection
COSMOSODB_NAME=ruby-cosmos-account
CONNECTION_STRING=mongodb://fakemongo.com