# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
LOGIN_DISABLED=True
LOG_LEVEL=DEBUG

SECRET_KEY=secret_key
COLLECTION_NAME=ruby-collection
COSMOSODB_NAME=ruby-cosmos-account
CONNECTION_STRING=mongodb://fakemongo.com
LOGGLY_TOKEN=4e6cd454-95f6-4c14-94c0-fca382b62b25
