# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
COLLECTION_NAME=ruby-collection
COSMOSODB_NAME=ruby-cosmos-account
CONNECTION_STRING=mongodb://fakemongo.com


