iFLASK_APP=todo_app/app
FLASK_ENV=production

SECRET_KEY=notused
RUBY_KEY={{ RUBY_KEY }}
RUBY_TOKEN={{ RUBY_TOKEN }}
BOARD_ID={{ BOARD_ID }}
TO_DO_ID={{ TO_DO_ID }}
DOING_ID={{ DOING_ID }}
DONE_ID={{ DONE_ID }}
